{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase": "^12.13.0"
  }
}
